services:
    event_dispatcher:
        class: 'Symfony\Component\EventDispatcher\ContainerAwareEventDispatcher'
        arguments: ['@service_container']

    serializer.factory:
        class: 'Framework\Serializer\SerializerFactory'
    serializer:
        factory: 'serializer.factory:createSerializer'

    doctrine.entity_manager_factory:
        class: 'Framework\Doctrine\EntityManagerFactory'
    doctrine.entity_manager:
        factory: 'doctrine.entity_manager_factory:createEntityManager'
        class: 'Doctrine\ORM\EntityManager'
        arguments: ['%doctrine%']

    #### SECURITY ####
    security.token_creator:
        class: 'Framework\Secure\Authorization\TokenCreator'
        arguments: ['@service_container', '%secure%']
    security.authorization_checker:
        class: 'Symfony\Component\Security\Core\Authorization\AuthorizationChecker'
        arguments: ['@security.token_storage', '@security.authentication_manager', '@security.access_manager']
    security.token_storage:
        class: 'Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage'
    ## AUTHENTICATION PROVIDERS ##
    security.authentication_provider.anonymous:
        class: 'Symfony\Component\Security\Core\Authentication\Provider\AnonymousAuthenticationProvider'
        arguments: ['framework']
    security.authentication_provider.dao:
        class: 'Symfony\Component\Security\Core\Authentication\Provider\DaoAuthenticationProvider'
        arguments: ['@security.user_provider.in_memory', '@security.user_checker', 'secured', '@encoder.factory']
    security.user_provider.in_memory:
        class: 'Symfony\Component\Security\Core\User\InMemoryUserProvider'
        arguments:
              test: {password: test, roles: 'ROLE_USER'}
    security.user_checker:
        class: 'Symfony\Component\Security\Core\User\UserChecker'
    ## ENCODERS ##
    encoder.factory:
        class: 'Symfony\Component\Security\Core\Encoder\EncoderFactory'
        arguments: [['@security.encoder_digest', '@security.encoder_pbkd']]
    security.encoder_digest:
        class: 'Symfony\Component\Security\Core\Encoder\MessageDigestPasswordEncoder'
    security.encoder_pbkd:
        class: 'Symfony\Component\Security\Core\Encoder\Pbkdf2PasswordEncoder'

    security.authentication_manager:
        class: 'Symfony\Component\Security\Core\Authentication\AuthenticationProviderManager'
        arguments: [['@security.authentication_provider.anonymous', '@security.authentication_provider.dao']]
        calls:
            - [setEventDispatcher, ['@event_dispatcher']]
    security.authentication.role_voter:
        class: 'Symfony\Component\Security\Core\Authorization\Voter\RoleVoter'
    security.access_manager:
        class: 'Symfony\Component\Security\Core\Authorization\AccessDecisionManager'
        arguments: [['@security.authentication.role_voter']]

    security.framework.authentication:
        class: 'Framework\Secure\Authentication\HttpBasicAuthentication'
        arguments: ['@service_container']

    ### SESSION ###
    session:
        class: 'Symfony\Component\HttpFoundation\Session\Session'


